<!DOCTYPE html>
<html>

<head>
    <title>Lucas Newsletter</title>
    <meta charset="utf-8">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Mukta+Mahee');
        @import url('https://fonts.googleapis.com/css?family=Fjalla+One');
        @import url('https://fonts.googleapis.com/css?family=Fira+Mono');

        :root {
            --primary-color: rgb(21, 144, 219);
        }

        /* * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        } */

        html,
        body {
            margin: 0;
        }

        p,
        a {
            font-family: 'Mukta Mahee', sans-serif;
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            line-height: 1.5;
            text-decoration: none;
            color: black !important;
        }

        p {
            margin: 20px;
        }

        .button {
            text-align: center;
            margin: 10px;
        }

        .button a {
            background-color: var(--primary-color);
            color: white !important;
            padding: 15px 40px;
            border-radius: 2px;
            display: inline-block;
            text-align: center;
            margin: 0 auto;
        }

        .container {
            max-width: 500px;
            background: white;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 5px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Fjalla One', sans-serif;
            text-transform: uppercase;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        hr {
            display: none;
            color: black;
            height: 3px;
            background-color: black;
        }

        header {
            background-color: var(--primary-color);
            padding: 20px;
        }

        header a h1 {
            color: white !important;
        }

        footer {
            background-color: var(--primary-color);
            text-align: center;
            padding-bottom: 25px;
            color: white;
        }

        footer #social-profiles {
            padding: 20px 0;
        }

        footer #social-profiles a {
            width: 50px;
            margin: 0 5px;
        }

        footer #social-profiles a svg {
            width: 50px;
            height: 50px;
        }

        footer a,
        footer a svg {
            color: white !important;
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Fjalla+One|Mukta+Mahee" rel="stylesheet">

    <div class="container">
        <header>
            <a href="http://blog.lucas-hild.de" target="_blank">
                <h1>Lucas Hild</h1>
            </a>
        </header>

        <main>
            <p>{{ introduction }}</p>

            <h2>Neue Artikel auf meinem Blog</h2>
            {{ blog_articles }}

            <h2>Top 3 Arikel</h2>
            <p>Diese drei Artikel haben mir in diesem Monat besonders gut gefallen</p>
            {{ top_articles }}

        </main>

        <footer>
            <div id="social-profiles">
                <!-- Icons: https://github.com/encharm/Font-Awesome-SVG-PNG -->
                <a href="https://github.com/Lanseuo" target="_blank">
                    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"
                            fill="#fff"></path>
                    </svg>
                </a>
                <a href="https://lucas-hild.de" target="_blank">
                    <svg width="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1472 992v480q0 26-19 45t-45 19h-384v-384h-256v384h-384q-26 0-45-19t-19-45v-480q0-1 .5-3t.5-3l575-474 575 474q1 2 1 6zm223-69l-62 74q-8 9-21 11h-3q-13 0-21-7l-692-577-692 577q-12 8-24 7-13-2-21-11l-62-74q-8-10-7-23.5t11-21.5l719-599q32-26 76-26t76 26l244 204v-195q0-14 9-23t23-9h192q14 0 23 9t9 23v408l219 182q10 8 11 21.5t-7 23.5z"
                            fill="#fff"></path>
                    </svg>
                </a>
                <a id="mail-link" href="mailto:contact@lucas.hild.de" target="_blank">
                    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"
                            fill="#fff"></path>
                    </svg>

                </a>
            </div>
            <a href='{$unsubscribe}'>Abbestellen</a> -
            <a href='{$url}'>Webversion</a>
        </footer>
    </div>
</body>

</html>